* {
    margin: 0;
    padding: 0;
}
.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    
}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 50px;
}
.box {
    width: 100%;
    justify-content: center;
    display: flex;
    position: sticky;
    top: 15px;
    margin-top: 100px;
    padding-top: 30px;

}
#btn {
    border: none;
    box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:19px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:21px 74px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
#btn:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
#btn:active {
    position:relative;
	top:1px;
}
@media (max-width: 1169px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
        gap: 30px;
    }
}
@media (max-width: 910px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media (max-width: 679px) {
    #container {
        grid-template-columns: 1fr 1fr;

    }
}
@media (max-width: 429px) {
    #container {
        grid-template-columns: 1fr;

    }
    
}